// ==UserScript==
// @name         Remove Copy Case
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://ironbow.servicenowservices.com/sn_customerservice_case.do?*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=servicenowservices.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
     document.getElementById("a2a96773db14d81024eb34cc7c96191d").remove();
    // Your code here...
})();
